/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Modelos.Bilheteria;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintStream;
import static java.lang.System.out;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JTextArea;
/**
 *
 * @author Guia
 */
public class Principal extends javax.swing.JFrame {
    
    //Timer timer;
    
    Bilheteria bilheteriaPV;
    public static ArrayList<javax.swing.JLabel> atendentesLabels = new ArrayList<>();
    public static ArrayList<javax.swing.JLabel> torcedoresLabels = new ArrayList<>();
    public static ArrayList<javax.swing.JLabel> nomeDosTorcedoresLabels = new ArrayList<>();
    public static ArrayList<javax.swing.JLabel> arrayParaQuantidadeDeClientes = new ArrayList<>();
    public static ArrayList<javax.swing.JLabel> placar = new ArrayList<>();
    /**
     * Creates new form Principal
     */
    public Principal() {
        super("Bilheteria PV");
        initComponents();
        jButton2.setVisible(false);
        jLabel2.setVisible(false);
        jLabel3.setVisible(false);
        jLabel4.setVisible(false);
        jLabel5.setVisible(false);
        jLabel6.setVisible(false);
        jLabel12.setVisible(false);
        jLabel13.setVisible(false);
        jLabel14.setVisible(false);
        jLabel15.setVisible(false);
        jLabel16.setVisible(false);
        jLabel17.setVisible(false);
        jLabel18.setVisible(false);
        jLabel19.setVisible(false);
        jLabel20.setVisible(false);
        jLabel21.setVisible(false);
        jLabel22.setVisible(false);
        jLabel23.setVisible(false);
        jLabel24.setVisible(false);
        jLabel25.setVisible(false);
        jLabel26.setVisible(false);
        jLabel27.setVisible(false);
        jTextField2.setVisible(false);
        jScrollPane1.setVisible(true);
        jLabel7.setVisible(false);
        jLabel9.setVisible(false);
        //jTextArea1.setVisible(false);
        
        jTextArea1 = new JTextArea();
        System.setOut(new PrintStream(new OutputStream() {
            @Override
            public void write(int b) throws IOException {
                jTextArea1.append(String.valueOf((char) b));
                jTextArea1.setCaretPosition(jTextArea1.getDocument().getLength());
            }
        }));
        jScrollPane1.setViewportView(jTextArea1);
        //pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jToolBar1 = new javax.swing.JToolBar();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jToolBar1.setRollover(true);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("jLabel7");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(0, 10, 590, 22);

        jLabel18.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("jLabel18");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(0, 290, 100, 15);

        jLabel19.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("jLabel19");
        jPanel1.add(jLabel19);
        jLabel19.setBounds(110, 290, 100, 15);

        jLabel20.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("jLabel20");
        jPanel1.add(jLabel20);
        jLabel20.setBounds(220, 290, 110, 15);

        jLabel21.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("jLabel21");
        jPanel1.add(jLabel21);
        jLabel21.setBounds(340, 290, 110, 15);

        jLabel22.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("jLabel22");
        jPanel1.add(jLabel22);
        jLabel22.setBounds(450, 290, 120, 15);

        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Atendente 5");
        jPanel1.add(jLabel23);
        jLabel23.setBounds(440, 60, 80, 16);

        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Atendente 4");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(340, 60, 80, 16);

        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Atendente 3");
        jPanel1.add(jLabel25);
        jLabel25.setBounds(230, 60, 80, 16);

        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("Atendente 2");
        jPanel1.add(jLabel26);
        jLabel26.setBounds(120, 60, 80, 16);

        jLabel27.setForeground(new java.awt.Color(255, 255, 255));
        jLabel27.setText("Atendente 1");
        jPanel1.add(jLabel27);
        jLabel27.setBounds(10, 60, 80, 16);

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("jLabel17");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(0, 360, 220, 30);

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Digite a quantidade de atendentes");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 10, 220, 30);

        jButton1.setText("Começar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(230, 40, 100, 29);

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1);
        jTextField1.setBounds(230, 10, 99, 30);

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField2);
        jTextField2.setBounds(380, 330, 80, 30);

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Digite o tempo de atendimento do cliente");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(110, 336, 270, 20);

        jButton2.setText("Adicionar torcedor");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(340, 370, 170, 29);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/TorcedorEmExecucao/frame-01.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, 190, 100, 100);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/TorcedorEmExecucao/frame-01.png"))); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(110, 190, 110, 100);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/TorcedorEmExecucao/frame-01.png"))); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(220, 190, 100, 100);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/TorcedorEmExecucao/frame-01.png"))); // NOI18N
        jPanel1.add(jLabel5);
        jLabel5.setBounds(330, 190, 110, 100);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/TorcedorEmExecucao/frame-01.png"))); // NOI18N
        jPanel1.add(jLabel6);
        jLabel6.setBounds(440, 190, 100, 100);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/AtendenteEmExecucao/AtendenteEmEspera.png"))); // NOI18N
        jPanel1.add(jLabel12);
        jLabel12.setBounds(10, 70, 50, 60);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/AtendenteEmExecucao/AtendenteEmEspera.png"))); // NOI18N
        jPanel1.add(jLabel13);
        jLabel13.setBounds(130, 70, 50, 60);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/AtendenteEmExecucao/AtendenteEmEspera.png"))); // NOI18N
        jPanel1.add(jLabel14);
        jLabel14.setBounds(230, 70, 40, 60);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/AtendenteEmExecucao/AtendenteEmEspera.png"))); // NOI18N
        jPanel1.add(jLabel15);
        jLabel15.setBounds(340, 70, 50, 70);

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/AtendenteEmExecucao/AtendenteEmEspera.png"))); // NOI18N
        jPanel1.add(jLabel16);
        jLabel16.setBounds(440, 70, 40, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/LEAO.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(-10, 0, 600, 410);

        jScrollPane1.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                jScrollPane1ComponentAdded(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(550, 0, 390, 410);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 920, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
        );

        setBounds(0, 0, 936, 432);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            int quantidadeDeAtendentes = Integer.parseInt(jTextField1.getText());
            if (quantidadeDeAtendentes > 5){
                quantidadeDeAtendentes = 5;
            }else if (quantidadeDeAtendentes < 1){
                quantidadeDeAtendentes = 1;
            }
            jButton2.setVisible(true);
            jButton1.setVisible(false);
            jTextField1.setVisible(false);
            jTextField2.setVisible(true);
            
            jLabel1.setIcon(new ImageIcon(getClass().getResource("/Imagens/bilheteria.jpeg")));
            
            
            
            atendentesLabels.add(jLabel12);
            atendentesLabels.add(jLabel13);
            atendentesLabels.add(jLabel14);
            atendentesLabels.add(jLabel15);
            atendentesLabels.add(jLabel16);
            
            jLabel27.setVisible(true);
            if (quantidadeDeAtendentes>1){
                jLabel26.setVisible(true);
                if (quantidadeDeAtendentes>2){
                    jLabel25.setVisible(true);
                    if (quantidadeDeAtendentes>3){
                        jLabel24.setVisible(true);
                        if (quantidadeDeAtendentes>4){
                            jLabel23.setVisible(true);
                        }
                    }
                }
            }
            
            jLabel7.setVisible(true);
            jLabel7.setText("Fortaleza 0 X 0 Ceará");
            jLabel9.setVisible(true);
            jLabel8.setVisible(false);
            
            
            torcedoresLabels.add(jLabel2);
            torcedoresLabels.add(jLabel3);
            torcedoresLabels.add(jLabel4);
            torcedoresLabels.add(jLabel5);
            torcedoresLabels.add(jLabel6);
            
            nomeDosTorcedoresLabels.add(jLabel18);
            nomeDosTorcedoresLabels.add(jLabel19);
            nomeDosTorcedoresLabels.add(jLabel20);
            nomeDosTorcedoresLabels.add(jLabel21);
            nomeDosTorcedoresLabels.add(jLabel22);
            
            arrayParaQuantidadeDeClientes.add(jLabel17);
            placar.add(jLabel7);
            
            bilheteriaPV = new Bilheteria(quantidadeDeAtendentes);
        }catch (NumberFormatException e) {
             System.out.println("ERRO DO CAPETA");
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {
            int tempoDeAtendimento = Integer.parseInt(jTextField2.getText());
            if (tempoDeAtendimento < 1){
                tempoDeAtendimento = 1;
            }
            bilheteriaPV.addTorcedor(tempoDeAtendimento);
            jLabel17.setVisible(true);
            arrayParaQuantidadeDeClientes.get(0).setText("Fila: "+Bilheteria.torcedores.size());
            jLabel7.setText("Fortaleza "+ bilheteriaPV.getTorcedoresAtendidos() + " X " + "0 Ceará");
        }catch (NumberFormatException e) {
             System.out.println("ERRO DO CAPETA");
        }
        Principal.torcedoresLabels.get(0).setVisible(false);
        //jScrollPane1.list(out);
        
        //int tamanhoDaFila = bilheteriaPV.getTamanhoDaFila();
        
//        this.timer = new Timer(100, new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                    String path = "";
//                    if (indice < 10){
//                        path = "/Imagens/TorcedorEmExecucao/frame-0"+indice+".png";
//
//                    }else{
//                        path = "/Imagens/TorcedorEmExecucao/frame-"+indice+".png";
//                    }
//
//                    System.out.println(path);
//                    jLabel2.setIcon(new ImageIcon(getClass().getResource(path)));
//                    indice++;
//
//                    if (indice==19){
//                        indice = 1;
//                    }
//                } 
//        });
            
//        this.timer.start();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jScrollPane1ComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jScrollPane1ComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jScrollPane1ComponentAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
